/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 11156
License: Customer
Mode: GUI Mode

Current time: 	Sun Jan 07 11:03:31 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1200
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	D:/tools/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	D:/tools/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Maverickid
User home directory: C:/Users/86198
User working directory: C:/Users/86198/Desktop/vivadoProject/DD_Project/PopStar
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/tools/Xilinx/Vivado
HDI_APPROOT: D:/tools/Xilinx/Vivado/2020.2
RDI_DATADIR: D:/tools/Xilinx/Vivado/2020.2/data
RDI_BINDIR: D:/tools/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/86198/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/86198/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/86198/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	D:/tools/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/86198/Desktop/vivadoProject/DD_Project/PopStar/vivado.log
Vivado journal file location: 	C:/Users/86198/Desktop/vivadoProject/DD_Project/PopStar/vivado.jou
Engine tmp dir: 	C:/Users/86198/Desktop/vivadoProject/DD_Project/PopStar/.Xil/Vivado-11156-MaverickidPC

Xilinx Environment Variables
----------------------------
XILINX: D:/tools/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: D:/tools/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: D:/tools/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: D:/tools/Xilinx/Vivado/2020.2
XILINX_VIVADO: D:/tools/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: D:/tools/Xilinx/Vivado/2020.2


GUI allocated memory:	170 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,031 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\86198\Desktop\vivadoProject\DD_Project\PopStar\PopStar.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/86198/Desktop/vivadoProject/DD_Project/PopStar/PopStar.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 102 MB (+104553kb) [00:00:17]
// [Engine Memory]: 1,031 MB (+929741kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  3817 ms.
// Tcl Message: open_project C:/Users/86198/Desktop/vivadoProject/DD_Project/PopStar/PopStar.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/tools/Xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,031 MB. GUI used memory: 59 MB. Current time: 1/7/24, 11:03:31 AM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1019.254 ; gain = 0.000 
// Project name: PopStar; location: C:/Users/86198/Desktop/vivadoProject/DD_Project/PopStar; part: xc7k160tffg676-2L
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // D
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 2); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 2); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 2); // D
// [GUI Memory]: 122 MB (+15737kb) [00:00:29]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, cover.coe]", 3, false, false, false, false, true, false); // D - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, cover.coe]", 3, false, false, false, false, true, false); // D - Popup Trigger
// Elapsed time: 10 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, cover]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, cover]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, cover]", 1, true, false, false, false, true, false); // D - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, cover]", 1, true); // D - Node
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, cover]", 1, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // ah
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ak
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // aE
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/86198/Desktop/vivadoProject/DD_Project/PopStar/IpCoreDir/cover/cover.xci] -no_script -reset -force -quiet 
// TclEventType: RUN_DELETE
// aE (cr): Remove Sources: addNotify
// bz (aE):  Remove Sources : addNotify
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: remove_files  -fileset cover C:/Users/86198/Desktop/vivadoProject/DD_Project/PopStar/IpCoreDir/cover/cover.xci 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: INFO: [Project 1-386] Moving file 'C:/Users/86198/Desktop/vivadoProject/DD_Project/PopStar/IpCoreDir/cover/cover.xci' from fileset 'cover' to fileset 'sources_1'. 
dismissDialog("Remove Sources"); // bz
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 2); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 2); // D
// [GUI Memory]: 129 MB (+324kb) [00:01:12]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, cover.coe]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, cover.coe]", 3, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ak
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // aE
// Tcl Message: export_ip_user_files -of_objects  [get_files c:/Users/86198/Desktop/vivadoProject/DD_Project/DD_Project/ROM_Process/cover/cover.coe] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  c:/Users/86198/Desktop/vivadoProject/DD_Project/DD_Project/ROM_Process/cover/cover.coe 
// [GUI Memory]: 139 MB (+4421kb) [00:01:17]
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 1); // i
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// WARNING: HEventQueue.dispatchEvent() is taking  1136 ms.
// [GUI Memory]: 160 MB (+14513kb) [00:01:37]
// Elapsed time: 11 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "block"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 6, "Block Memory Generator", 0, false); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 6, "Block Memory Generator", 0, false); // L
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 6); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 6, "Block Memory Generator", 0, false, false, false, false, false, true); // L - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// k (cr):  Customize IP : addNotify
// r (cr): Customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1282 ms.
dismissDialog("Customize IP"); // k
selectComboBox("Memory Type (Memory_Type)", "Single Port ROM", 3); // E
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bi
setText("Defines the PortA Write Width(DINA)", "12"); // B
setText("Write Depth", "307200"); // B
selectComboBox("Enable Port Type (Enable_A)", "Always Enabled", 0); // E
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // r
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name blk_mem_gen -vendor xilinx.com -library ip -version 8.4 -module_name blk_mem_gen_0 
// bz (cr):  Customize IP : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.Memory_Type {Single_Port_ROM} CONFIG.Write_Width_A {12} CONFIG.Write_Depth_A {307200} CONFIG.Read_Width_A {12} CONFIG.Enable_A {Always_Enabled} CONFIG.Write_Width_B {12} CONFIG.Read_Width_B {12} CONFIG.Port_A_Write_Rate {0}] [get_ips blk_mem_gen_0] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files c:/Users/86198/Desktop/vivadoProject/DD_Project/PopStar/PopStar.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'blk_mem_gen_0'... 
// aI (cr): Generate Output Products: addNotify
dismissDialog("Customize IP"); // bz
dismissDialog("Generate Output Products"); // aI
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 6, "Block Memory Generator", 0, false); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 6, "Block Memory Generator", 0, false, false, false, false, false, true); // L - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// r (cr): Customize IP: addNotify
setText("Component Name", "cover"); // B
selectComboBox("Memory Type (Memory_Type)", "Single Port ROM", 3); // E
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bi
setText("Defines the PortA Write Width(DINA)", "12"); // B
setText("Write Depth", "307200"); // B
selectComboBox("Enable Port Type (Enable_A)", "Use ENA Pin", 1); // E
selectComboBox("Enable Port Type (Enable_A)", "Always Enabled", 0); // E
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bi
selectCheckBox((HResource) null, "Load Init File", true); // g: TRUE
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a
dismissFileChooser();
// Elapsed time: 64 seconds
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a
dismissFileChooser();
selectButton(PAResourceEtoH.HACGCCoeFileWidget_EDIT, "Edit"); // a
// WARNING: HEventQueue.dispatchEvent() is taking  2580 ms.
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a
// Elapsed time: 12 seconds
setFileChooser("C:/Users/86198/Desktop/vivadoProject/DD_Project/ROM_Process/cover/cover.coe");
// WARNING: HEventQueue.dispatchEvent() is taking  2698 ms.
// Elapsed time: 26 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// I (r): Error Found: addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.CustomizeErrorDialog_OK, "OK"); // a
dismissDialog("Error Found"); // I
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// I (r): Error Found: addNotify
selectButton(PAResourceAtoD.CustomizeErrorDialog_OK, "OK"); // a
dismissDialog("Error Found"); // I
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a
// Elapsed time: 26 seconds
setFileChooser("C:/Users/86198/Desktop/vivadoProject/DD_Project/ROM_Process/cover/cover.coe");
// WARNING: HEventQueue.dispatchEvent() is taking  2690 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // r
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name blk_mem_gen -vendor xilinx.com -library ip -version 8.4 -module_name cover 
// bz (cr):  Customize IP : addNotify
// Tcl Message: set_property -dict [list CONFIG.Component_Name {cover} CONFIG.Memory_Type {Single_Port_ROM} CONFIG.Write_Width_A {12} CONFIG.Write_Depth_A {307200} CONFIG.Read_Width_A {12} CONFIG.Enable_A {Always_Enabled} CONFIG.Write_Width_B {12} CONFIG.Read_Width_B {12} CONFIG.Load_Init_File {true} CONFIG.Coe_File {C:/Users/86198/Desktop/vivadoProject/DD_Project/ROM_Process/cover/cover.coe} CONFIG.Port_A_Write_Rate {0}] [get_ips cover] 
// Tcl Message: INFO: [IP_Flow 19-3484] Absolute path of file 'c:/Users/86198/Desktop/vivadoProject/DD_Project/ROM_Process/cover/cover.coe' provided. It will be converted relative to IP Instance files '../../../../../ROM_Process/cover/cover.coe' 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files c:/Users/86198/Desktop/vivadoProject/DD_Project/PopStar/PopStar.srcs/sources_1/ip/cover/cover.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'cover'... 
// aI (cr): Generate Output Products: addNotify
dismissDialog("Customize IP"); // bz
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// bz (cr):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  c:/Users/86198/Desktop/vivadoProject/DD_Project/PopStar/PopStar.srcs/sources_1/ip/cover/cover.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'cover'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'cover'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'cover'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'cover'... 
// Tcl Message: generate_target: Time (s): cpu = 00:00:13 ; elapsed = 00:00:30 . Memory (MB): peak = 1019.254 ; gain = 0.000 
// Tcl Message: catch { config_ip_cache -export [get_ips -all cover] } 
// Tcl Message: export_ip_user_files -of_objects [get_files c:/Users/86198/Desktop/vivadoProject/DD_Project/PopStar/PopStar.srcs/sources_1/ip/cover/cover.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] c:/Users/86198/Desktop/vivadoProject/DD_Project/PopStar/PopStar.srcs/sources_1/ip/cover/cover.xci] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs cover_synth_1 -jobs 8 
// Tcl Message: [Sun Jan  7 11:09:05 2024] Launched cover_synth_1... Run output will be captured here: C:/Users/86198/Desktop/vivadoProject/DD_Project/PopStar/PopStar.runs/cover_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 38 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_0]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_0]", 1, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // ah
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ak
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // aE
// Tcl Message: export_ip_user_files -of_objects  [get_files c:/Users/86198/Desktop/vivadoProject/DD_Project/PopStar/PopStar.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: remove_files  c:/Users/86198/Desktop/vivadoProject/DD_Project/PopStar/PopStar.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci 
// aE (cr): Remove Sources: addNotify
// bz (aE):  Remove Sources : addNotify
dismissDialog("Remove Sources"); // bz
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 2); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 2); // D
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, cover]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, cover, cover.dcp]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, cover, cover_sim_netlist.vhdl]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, cover, cover_sim_netlist.v]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, cover, cover_stub.vhdl]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, cover, cover_stub.v]", 10, false); // D
// [GUI Memory]: 170 MB (+1724kb) [00:06:24]
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
// cD (cr): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cA' command handler elapsed time: 3 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // cD
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// bz (cr):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Sun Jan  7 11:09:44 2024] Launched cover_synth_1, synth_1... Run output will be captured here: cover_synth_1: C:/Users/86198/Desktop/vivadoProject/DD_Project/PopStar/PopStar.runs/cover_synth_1/runme.log synth_1: C:/Users/86198/Desktop/vivadoProject/DD_Project/PopStar/PopStar.runs/synth_1/runme.log [Sun Jan  7 11:09:44 2024] Launched impl_1... Run output will be captured here: C:/Users/86198/Desktop/vivadoProject/DD_Project/PopStar/PopStar.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz
// Elapsed time: 143 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraints.xdc]", 5, false); // D
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, cover, Instantiation Template]", 2); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, cover, Synthesis]", 5); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, cover, Change Log]", 11); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, cover, Simulation]", 10); // D
// [GUI Memory]: 179 MB (+237kb) [00:09:16]
// Elapsed time: 12 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, null, -1, null, -1, false, false, false, false, true, false); // az - Popup Trigger
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 43 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, cover, Instantiation Template]", 2); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, cover, Synthesis]", 3); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, cover, Simulation]", 4); // D
// TclEventType: RUN_STEP_COMPLETED
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, cover, Change Log]", 5); // D
// [GUI Memory]: 188 MB (+418kb) [00:10:18]
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 49 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aK
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aK
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 49 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
// aH (cr): Feedback Request: addNotify
dismissDialog("Bitstream Generation Completed"); // ag
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_REMIND_ME_LATER, "Remind me Later"); // a
dismissDialog("Feedback Request"); // aH
