/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 24868
License: Customer
Mode: GUI Mode

Current time: 	Sun Jan 07 11:03:33 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1200
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	D:/tools/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	D:/tools/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Maverickid
User home directory: C:/Users/86198
User working directory: C:/Users/86198/Desktop/vivadoProject/DD_Project/PopStar
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/tools/Xilinx/Vivado
HDI_APPROOT: D:/tools/Xilinx/Vivado/2020.2
RDI_DATADIR: D:/tools/Xilinx/Vivado/2020.2/data
RDI_BINDIR: D:/tools/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/86198/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/86198/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/86198/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	D:/tools/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/86198/Desktop/vivadoProject/DD_Project/PopStar/vivado.log
Vivado journal file location: 	C:/Users/86198/Desktop/vivadoProject/DD_Project/PopStar/vivado.jou
Engine tmp dir: 	C:/Users/86198/Desktop/vivadoProject/DD_Project/PopStar/.Xil/Vivado-24868-MaverickidPC

Xilinx Environment Variables
----------------------------
XILINX: D:/tools/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: D:/tools/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: D:/tools/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: D:/tools/Xilinx/Vivado/2020.2
XILINX_VIVADO: D:/tools/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: D:/tools/Xilinx/Vivado/2020.2


GUI allocated memory:	167 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,031 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\86198\Desktop\vivadoProject\DD_Project\PopStar\PopStar.xpr. Version: Vivado v2020.2 
// bz (cr):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/86198/Desktop/vivadoProject/DD_Project/PopStar/PopStar.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 94 MB (+96384kb) [00:00:15]
// [Engine Memory]: 1,031 MB (+929413kb) [00:00:15]
// [GUI Memory]: 121 MB (+23342kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  4108 ms.
// Tcl Message: open_project C:/Users/86198/Desktop/vivadoProject/DD_Project/PopStar/PopStar.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/tools/Xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,031 MB. GUI used memory: 59 MB. Current time: 1/7/24, 11:03:33 AM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1015.781 ; gain = 0.000 
// Project name: PopStar; location: C:/Users/86198/Desktop/vivadoProject/DD_Project/PopStar; part: xc7k160tffg676-2L
dismissDialog("Open Project"); // bz
// a (cr): Critical Messages: addNotify
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 128 MB (+786kb) [00:08:11]
// Elapsed time: 567 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, cover]", 1); // D
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i
